<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>hello</h1>
   <p>hello</p>

   <button>submit</button>
   <a href="">google</a>

   <ol type="I">

    <li>ama</li>
    <li>ama</li>
    <li>ama</li>
    <li>ama</li>
    <li>ama</li>

   </ol>

   <ul>
    <li>kofi</li>
    <li>kofi</li>
    <li>kofi</li>
    <li>kofi</li>
    <li>kofi</li>
   </ul>
</body>
</html>